.bunka {
  width: 500px;
  height: 500px;
  background-color: red;
  padding: 10px;
  margin: 10px;
  &--1 {
    background-color: blue;
  }
  &--2 {
    background-color: yellow;
  }
  &--3 {
    background-color: rgb(225, 150, 11);
  }
}
.tlacitko {
  width: 500px;
  height: 100px;
  font-size: 23px;
}
.red {
  background-color: red;
}
.lightblue {
  background-color: lightblue;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 900;
  width: 300px;
  height: 300px;
  background-color: orchid;
  margin: 10px;
}
